@import "mixins.less";

#subtlepatterns_overlay {
    z-index: 99;
    position: fixed;
    bottom: 0;
    font-family: "Helvetica Neue", Helvetica, Tahoma, Arial;
    position: fixed;
    bottom: 0;
    left: 50px;
    width: 180px;
    border-radius: 5px 5px 0 0;
    background: #d6d6d6;
    padding: 4px;
    padding-bottom: 0;
    text-align: center;
    .box-shadow(0 1px 2px #333);

    .wrapper {
        .gradientBar(#ffffff, #f9fafb);
        border: 1px solid #c3c3c4;
        .box-shadow();
        padding-bottom: 10px;
    }

    .title {
        padding: 12px 0 6px 0;
        display: block;

        .name {
            font-weight: bold;
            font-size: 16px;
        }
    }

    .controls {
        padding: 6px;
    }

    .counter {
        vertical-align: top;
        display: inline-block;
        padding-top: 4px;
    }

    .categories {
        padding: 6px;
    }

    .about {
        text-align: left;
        padding: 6px 6px 0 6px;
        font-size: 11px;
        line-height: 14px;
        color: #666;
        a {
            color: #666;
        }
    }

}
