<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Template &middot; Bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <!-- TODO: make sure bootstrap.min.css points to BootTheme generated file
        -->
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
              }

              .bookmarklet {
                cursor: move;
              }
        
              /* Custom container */
              .container-narrow {
                margin: 0 auto;
                max-width: 700px;
              }
              .container-narrow > hr {
                margin: 30px 0;
              }
        
              /* Main marketing message and sign up button */
              .jumbotron {
                margin: 60px 0;
                text-align: center;
              }
              .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
              }
              .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
              }
        
              /* Supporting marketing content */
              .marketing {
                margin: 60px 0;
              }
              .marketing p + h4 {
                margin-top: 28px;
              }
        </style>
        <!-- TODO: make sure bootstrap-responsive.min.css points to BootTheme
        generated file -->
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css"
        rel="stylesheet" type="text/css" />
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="../assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    </head>
    
    <body>
        <div class="container-narrow">
            <div class="masthead">
                 <h3 class="muted">SubtlePatterns Bookmarklet</h3>

            </div>
            <hr>
            <div class="jumbotron">
                 <h1>SubtlePatterns on your website</h1>

                <p class="lead">This bookmarklet lets you preview the great backgrounds from SubtlePatterns
                    directly on your website.</p>
                <a class="btn btn-large btn-success bookmarklet" href="javascript:(function()%7Bvar%20newscript%3Ddocument.createElement(%27script%27)%3Bnewscript.type%3D%27text/javascript%27%3Bnewscript.async%3Dtrue%3Bnewscript.src%3D%27http://bradjasper.com/subtle-patterns-bookmarklet/bookmarklet.js%3Fcb%3D%27%20%2B%20Math.random()%3B(document.getElementsByTagName(%27head%27)%5B0%5D%7C%7Cdocument.getElementsByTagName(%27body%27)%5B0%5D).appendChild(newscript)%3B%7D)()%3B">SubtlePatterns Bookmarklet
                    <br>
                </a>
          </div>
          <div>
          <p>Click the button above to preview the SubtlePatterns bookmarklet. It takes the great patterns from <a href="http://subtlepatterns.com/">SubtlePatterns</a> and previews them live on any website.</p>
            </div>
            <div class="footer">
              <p>Made by <a href="http://bradjasper.com">Brad Jasper</a></p>
            </div>
        </div>
        <!-- /container -->
        <!-- Le javascript==================================================-
        ->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.min.js"></script>
    </body>

</html>
